[gd_scene format=3 uid="uid://drgll1d64onik"]

[ext_resource type="Texture2D" uid="uid://bc7pp8j75j6gc" path="res://Textures/Extracted/EquippedSlot.png" id="1_fmqm4"]

[node name="Equipped" type="TextureRect" unique_id=475267279]
visible = false
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_fmqm4")
