[gd_scene format=3 uid="uid://cflvbyc7lnyyb"]

[ext_resource type="Texture2D" uid="uid://ccgykkk5ueg02" path="res://Textures/Extracted/ItemSlot.png" id="1_hcij3"]
[ext_resource type="Texture2D" uid="uid://pvv472w5vjbl" path="res://Textures/Extracted/HoveringOutline.png" id="2_71qlw"]

[node name="UpgradeSlot" type="Control" unique_id=1281232128]
layout_mode = 3
anchor_right = 0.055555556
anchor_bottom = 0.09876543
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="." unique_id=1529539511]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hcij3")

[node name="Hover" type="TextureRect" parent="." unique_id=1066704362]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_71qlw")

[node name="Augment" type="Control" parent="." unique_id=656048136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
